# This workflow will run tests using Node and then publish a package to GitHub Packages when a release is created

name: Testing the backend

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      #set up Node
      - uses: actions/setup-node@v4
        with:
          node-version: 22.13.1

      #install backend dependencies
      - name: Install dependencies
        run: npm ci
        working-directory: Backend

      #Run backend Tests
      - name: Run tests
        run: npm test
        working-directory: Backend
        env:
          DB_HOST: ${{ secrets.DB_HOST }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      #setup for publishing
      - uses: actions/setup-node@v4
        with:
          node-version: 22.13.1
          registry-url: https://npm.pkg.github.com/
      - run: npm ci
        working-directory: Backend

        #publish package
      - run: npm publish
        working-directory: Backend
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
